<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socialized Group</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
            color: #333;
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #2c3e50;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 16px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6;
        }

        .app-screenshot {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        footer {
            background-color: #2c3e50;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <header>
        <h1>Socialized</h1>
        
    </header>

    <nav>
        <ul>
            <li><a href="policy.html">Privacy Policy</a></li>
            <li><a href="termsOfService.html">Terms Of Service</a></li>
            
        </ul>
    </nav>

    <main>
        <h2>Welcome to Socialized</h2>
        <p>Discover the power of our cutting-edge app solutions that seamlessly connect people around the world.</p>

        <img class="app-screenshot" src="Seafe180.png" alt="App Screenshot">

        <p>Experience the future of social interaction with Socialized Our app is designed to enhance communication, collaboration, and connection.</p>

        <p>Download now and join the Socialized community!</p>

        <p> <bold> Contact Us For Help | 765-432-3051 | socialsyncc@gmail.com </bold></p>
    </main>

    <footer>
        <p>&copy; 2024 Socialized </p>
    </footer>

</body>
</html>

